<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        
        .left {
            flex: 20%;
            padding: 15px 0;
        }
        
        .left h2 {
            padding-left: 8px;
        }
        
        .right {
            flex: 80%;
            padding: 15px;
        }
        
        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }
        
        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myMenu li {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }
        
        #myMenu li:hover {
            background-color: #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="left" style="background-color:rgb(89, 125, 201);">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="start typing" title="Type in a category">
            <ul id="myMenu">
                <li onclick="html()">HTML</li>
                <li onclick="css()">CSS</li>
                <li onclick="js()">JavaScript</li>
                <li onclick="php()">PHP</li>
                <li onclick="react()">React</li>
                <li onclick="jquery()">jQuery</li>
                <li onclick="sql()">SQL</li>
                <li onclick="bootstrap()">Bootstrap</li>
                <li onclick="node()">Node.js</li>
            </ul>
        </div>

        <div class="right" style="background-color:rgb(187, 178, 178);">
            <h2 id="searchHeader">Search Menu</h2>
            <p id="searchContent">Start to type for a specific category inside the search bar to "filter" the search options.</p>
        </div>
    </div>

    <script>
        function myFunction() {
            var inputSearch, li, i;
            inputSearch = document.getElementById("mySearch").value.toUpperCase();
            // ul = document.getElementById("myMenu");
            li = document.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                if (li[i].innerHTML.toUpperCase().indexOf(inputSearch) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function html() {
            document.getElementById("searchHeader").innerHTML = "HTML";
            document.getElementById("searchContent").innerHTML = "The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.";
        }

        function css() {
            document.getElementById("searchHeader").innerHTML = "CSS";
            document.getElementById("searchContent").innerHTML = "Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.";
        }

        function js() {
            document.getElementById("searchHeader").innerHTML = "JavaScript";
            document.getElementById("searchContent").innerHTML = "JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions.";
        }

        function php() {
            document.getElementById("searchHeader").innerHTML = "PHP";
            document.getElementById("searchContent").innerHTML = "PHP is a server side scripting language, that is used to develop Static websites or Dynamic websites or Web applications.";
        }

        function react() {
            document.getElementById("searchHeader").innerHTML = "React";
            document.getElementById("searchContent").innerHTML = "React is a free and open-source front-end JavaScript library for building user interfaces or UI components.";
        }

        function jquery() {
            document.getElementById("searchHeader").innerHTML = "jQuery";
            document.getElementById("searchContent").innerHTML = "jQuery is a fast, small, and feature-rich JavaScript library.";
        }

        function bootstrap() {
            document.getElementById("searchHeader").innerHTML = "Bootstrap";
            document.getElementById("searchContent").innerHTML = "Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.";
        }

        function sql() {
            document.getElementById("searchHeader").innerHTML = "SQL";
            document.getElementById("searchContent").innerHTML = "SQL is Structured Query Language, which is a computer language for storing, manipulating and retrieving data stored in a relational database.";
        }

        function node() {
            document.getElementById("searchHeader").innerHTML = "NodeJS";
            document.getElementById("searchContent").innerHTML = "As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.";
        }
    </script>

</body>

</html>